### FEATURES
The various features of the cleaned dataset are explained below:
1) Airline: The name of the airline company is stored in the airline column. It is a categorical feature having 6 different airlines.
2) Flight: Flight stores information regarding the plane's flight code. It is a categorical feature.
3) Source City: City from which the flight takes off. It is a categorical feature having 6 unique cities.
4) Departure Time: This is a derived categorical feature obtained created by grouping time periods into bins. It stores information about the departure time and have 6 unique time labels.
5) Stops: A categorical feature with 3 distinct values that stores the number of stops between the source and destination cities.
6) Arrival Time: This is a derived categorical feature created by grouping time intervals into bins. It has six distinct time labels and keeps information about the arrival time.
7) Destination City: City where the flight will land. It is a categorical feature having 6 unique cities.
8) Class: A categorical feature that contains information on seat class; it has two distinct values: Business and Economy.
9) Duration: A continuous feature that displays the overall amount of time it takes to travel between cities in hours.
10)Days Left: This is a derived characteristic that is calculated by subtracting the trip date by the booking date.
11) Price: Target variable stores information of the ticket price.

In [93]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [5]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 250.9/250.9 kB 3.0 MB/s eta 0:00:00a 0:00:01
Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5

In [94]:
df = pd.read_excel("flight-price.xlsx")
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [95]:
df.tail()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [96]:
## geting basic info of data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [97]:
df.describe()

              Price
count  10683.000000
mean    9087.064121
std     4611.359167
min     1759.000000
25%     5277.000000
50%     8372.000000
75%    12373.000000
max    79512.000000

In [98]:
df["Date_of_Journey"].str.split("/").str[0]

0        24
1         1
2         9
3        12
4        01
         ..
10678     9
10679    27
10680    27
10681    01
10682     9
Name: Date_of_Journey, Length: 10683, dtype: object

In [99]:
## feature enginerring
df["Date"] = df["Date_of_Journey"].str.split("/").str[0]
df["Month"] = df["Date_of_Journey"].str.split("/").str[1]
df["Year"] = df["Date_of_Journey"].str.split("/").str[2]

In [100]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,05,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,06,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,05,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,01,03,2019

In [101]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
 11  Date             10683 non-null  object
 12  Month            10683 non-null  object
 13  Year             10683 non-null  object
dtypes: int64(1), object(13)
memory usage: 1.1+ MB

In [102]:
df["Date"] = df["Date"].astype(int)
df["Month"] = df["Month"].astype(int)
df["Year"] = df["Year"].astype(int)

In [103]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
 11  Date             10683 non-null  int64
 12  Month            10683 non-null  int64
 13  Year             10683 non-null  int64
dtypes: int64(4), object(10)
memory usage: 1.1+ MB

In [104]:
## Droping the date of Journy column
df.drop("Date_of_Journey", axis=1, inplace=True)

In [105]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,5,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,6,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,5,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,1,3,2019

In [106]:
df["Arrival_Time"] = df["Arrival_Time"].apply(lambda x:x.split(" ")[0] )

In [107]:
df["Arrival_hour"] = df["Arrival_Time"].str.split(":").str[0]
df["Arrival_min"] = df["Arrival_Time"].str.split(":").str[1]

In [108]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,non-stop,No info,3897,24,3,2019,01,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,5,2019,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25,19h,2 stops,No info,13882,9,6,2019,04,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,5,2019,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,1,3,2019,21,35

In [109]:
df.info()
df["Arrival_hour"] = df["Arrival_hour"].astype(int)
df["Arrival_min"] = df["Arrival_min"].astype(int)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Route            10682 non-null  object
 4   Dep_Time         10683 non-null  object
 5   Arrival_Time     10683 non-null  object
 6   Duration         10683 non-null  object
 7   Total_Stops      10682 non-null  object
 8   Additional_Info  10683 non-null  object
 9   Price            10683 non-null  int64
 10  Date             10683 non-null  int64
 11  Month            10683 non-null  int64
 12  Year             10683 non-null  int64
 13  Arrival_hour     10683 non-null  object
 14  Arrival_min      10683 non-null  object
dtypes: int64(4), object(11)
memory usage: 1.2+ MB

In [110]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Route            10682 non-null  object
 4   Dep_Time         10683 non-null  object
 5   Arrival_Time     10683 non-null  object
 6   Duration         10683 non-null  object
 7   Total_Stops      10682 non-null  object
 8   Additional_Info  10683 non-null  object
 9   Price            10683 non-null  int64
 10  Date             10683 non-null  int64
 11  Month            10683 non-null  int64
 12  Year             10683 non-null  int64
 13  Arrival_hour     10683 non-null  int64
 14  Arrival_min      10683 non-null  int64
dtypes: int64(6), object(9)
memory usage: 1.2+ MB

In [111]:
df["Dep_hour"] = df["Dep_Time"].str.split(":").str[0]
df["Dep_min"] = df["Dep_Time"].str.split(":").str[1]

In [112]:
df["Dep_hour"] = df["Dep_hour"].astype(int)
df["Dep_min"] = df["Dep_min"].astype(int)

In [113]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Route            10682 non-null  object
 4   Dep_Time         10683 non-null  object
 5   Arrival_Time     10683 non-null  object
 6   Duration         10683 non-null  object
 7   Total_Stops      10682 non-null  object
 8   Additional_Info  10683 non-null  object
 9   Price            10683 non-null  int64
 10  Date             10683 non-null  int64
 11  Month            10683 non-null  int64
 12  Year             10683 non-null  int64
 13  Arrival_hour     10683 non-null  int64
 14  Arrival_min      10683 non-null  int64
 15  Dep_hour         10683 non-null  int64
 16  Dep_min          10683 non-null  int64
dtypes: int64(8), object(9)
memory usage: 1.4+ MB

In [114]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,non-stop,No info,3897,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25,19h,2 stops,No info,13882,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,1,3,2019,21,35,16,50

In [115]:
df.drop("Dep_Time", axis=1, inplace=True)
df.drop("Arrival_Time", axis=1, inplace=True)

In [116]:
df.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302,1,3,2019,21,35,16,50

In [117]:
df.isnull().sum()

Airline            0
Source             0
Destination        0
Route              1
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
Date               0
Month              0
Year               0
Arrival_hour       0
Arrival_min        0
Dep_hour           0
Dep_min            0
dtype: int64

In [118]:
df["Total_Stops"].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [119]:
df["Total_Stops"].mode()

0    1 stop
Name: Total_Stops, dtype: object

In [120]:
df["Total_Stops"] = df["Total_Stops"].map({'non-stop':0, '2 stops':2, '1 stop':1, '3 stops':3, '4 stops':4,np.nan:1})

In [121]:
df.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,0,No info,3897,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2,No info,7662,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2,No info,13882,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1,No info,6218,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1,No info,13302,1,3,2019,21,35,16,50

In [122]:
df.drop("Route", axis=1, inplace=True)

In [123]:
df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min
0,IndiGo,Banglore,New Delhi,2h 50m,0,No info,3897,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,7h 25m,2,No info,7662,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,19h,2,No info,13882,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,5h 25m,1,No info,6218,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,4h 45m,1,No info,13302,1,3,2019,21,35,16,50

In [141]:
df["Duration_hour"] = df["Duration"].str.split(" ").str[0].str.split("h").str[0]

In [142]:
df["Duration_min"] = df["Duration"].str.split(" ").str[1].str.split("m").str[0]

In [144]:
df.head(50
        )

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min,Duration_hour,Duration_min
0,IndiGo,Banglore,New Delhi,2h 50m,0,No info,3897,24,3,2019,1,10,22,20,2,50
1,Air India,Kolkata,Banglore,7h 25m,2,No info,7662,1,5,2019,13,15,5,50,7,25
2,Jet Airways,Delhi,Cochin,19h,2,No info,13882,9,6,2019,4,25,9,25,19,NaN
3,IndiGo,Kolkata,Banglore,5h 25m,1,No info,6218,12,5,2019,23,30,18,5,5,25
4,IndiGo,Banglore,New Delhi,4h 45m,1,No info,13302,1,3,2019,21,35,16,50,4,45
5,SpiceJet,Kolkata,Banglore,2h 25m,0,No info,3873,24,6,2019,11,25,9,0,2,25
6,Jet Airways,Banglore,New Delhi,15h 30m,1,In-flight meal not included,11087,12,3,2019,10,25,18,55,15,30
7,Jet Airways,Banglore,New Delhi,21h 5m,1,No info,22270,1,3,2019,5,5,8,0,21,5
8,Jet Airways,Banglore,New Delhi,25h 30m,1,In-flight meal not included,11087,12,3,2019,10,25,8,55,25,30
9,Multiple carriers,Delhi,Cochin,7h 50m,1,No info,8625,27,5,2019,19,15,11,25,7,50
10,Air India,Delhi,Cochin,13h 15m,1,No info,8907,1,6,2019,23,0,9,45,13,15
11,IndiGo,Kolkata,Banglore,2h 35m,0,No info,4174,18,4,2019,22,55,20,20,2,35
12,Air India,Chennai,Kolkata,2h 15m,0,No info,4667,24,6,2019,13,55,11,40,2,15
13,Jet Airways,Kolkata,Banglore,12h 10m,1,In-flight meal not included,9663,9,5,2019,9,20,21,10,12,10
14,IndiGo,Kolkata,Banglore,2h 35m,0,No info,4804,24,4,2019,19,50,17,15,2,35
15,Air India,Delhi,Cochin,26h 35m,2,No info,14011,3,3,2019,19,15,16,40,26,35
16,SpiceJet,Delhi,Cochin,4h 30m,1,No info,5830,15,4,2019,13,15,8,45,4,30
17,Jet Airways,Delhi,Cochin,22h 35m,1,In-flight meal not included,10262,12,6,2019,12,35,14,0,22,35
18,Air India,Delhi,Cochin,23h,2,No info,13381,12,6,2019,19,15,20,15,23,NaN
19,Jet Airways,Delhi,Cochin,20h 35m,1,In-flight meal not included,12898,27,5,2019,12,35,16,0,20,35

In [145]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Duration         10683 non-null  object
 4   Total_Stops      10683 non-null  int64
 5   Additional_Info  10683 non-null  object
 6   Price            10683 non-null  int64
 7   Date             10683 non-null  int64
 8   Month            10683 non-null  int64
 9   Year             10683 non-null  int64
 10  Arrival_hour     10683 non-null  int64
 11  Arrival_min      10683 non-null  int64
 12  Dep_hour         10683 non-null  int64
 13  Dep_min          10683 non-null  int64
 14  Duration_hour    10683 non-null  object
 15  Duration_min     9651 non-null   object
dtypes: int64(9), object(7)
memory usage: 1.3+ MB

In [151]:
df["Duration_min"].isnull().sum()

0

In [ ]:
df["Duration_min"].fillna(0,inplace=True)

In [152]:
df["Duration_hour"].isnull().sum()

0

In [153]:
df["Duration_min"].head(20)

0     50
1     25
2      0
3     25
4     45
5     25
6     30
7      5
8     30
9     50
10    15
11    35
12    15
13    10
14    35
15    35
16    30
17    35
18     0
19    35
Name: Duration_min, dtype: object

In [185]:
df[df["Duration_hour"] == "5m"].index

Index([6474], dtype='int64')

In [193]:
df["Duration_hour"].iloc[6474]=5

5

In [186]:
data = pd.read_excel("flight-price.xlsx")

In [194]:
df["Duration_min"] = df["Duration_min"].astype(int)
df["Duration_hour"] = df["Duration_hour"].astype(int)

In [155]:
df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min,Duration_hour,Duration_min
0,IndiGo,Banglore,New Delhi,2h 50m,0,No info,3897,24,3,2019,1,10,22,20,2,50
1,Air India,Kolkata,Banglore,7h 25m,2,No info,7662,1,5,2019,13,15,5,50,7,25
2,Jet Airways,Delhi,Cochin,19h,2,No info,13882,9,6,2019,4,25,9,25,19,0
3,IndiGo,Kolkata,Banglore,5h 25m,1,No info,6218,12,5,2019,23,30,18,5,5,25
4,IndiGo,Banglore,New Delhi,4h 45m,1,No info,13302,1,3,2019,21,35,16,50,4,45

In [156]:
df["Airline"].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [157]:
df["Source"].unique()

array(['Banglore', 'Kolkata', 'Delhi', 'Chennai', 'Mumbai'], dtype=object)

In [158]:
df["Destination"].unique()

array(['New Delhi', 'Banglore', 'Cochin', 'Kolkata', 'Delhi', 'Hyderabad'],
      dtype=object)

In [159]:
df["Additional_Info"].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [160]:
from sklearn.preprocessing import OneHotEncoder

In [161]:
encoder = OneHotEncoder()

In [162]:
encoder.fit_transform(df[["Airline","Source","Destination","Additional_Info"]]).toarray()

array([[0., 0., 0., ..., 0., 1., 0.],
       [0., 1., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       ...,
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 1., 0., ..., 0., 1., 0.]])

In [168]:
dfenc = pd.DataFrame(encoder.fit_transform(df[["Airline","Source","Destination"]]).toarray(),columns=encoder.get_feature_names_out())

In [169]:
df = pd.concat([df, dfenc], axis=1)

In [170]:
df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,...,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Banglore,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi
0,IndiGo,Banglore,New Delhi,2h 50m,0,No info,3897,24,3,2019,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,Air India,Kolkata,Banglore,7h 25m,2,No info,7662,1,5,2019,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,Jet Airways,Delhi,Cochin,19h,2,No info,13882,9,6,2019,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,IndiGo,Kolkata,Banglore,5h 25m,1,No info,6218,12,5,2019,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,IndiGo,Banglore,New Delhi,4h 45m,1,No info,13302,1,3,2019,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [172]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 72 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   Airline                                       10683 non-null  object
 1   Source                                        10683 non-null  object
 2   Destination                                   10683 non-null  object
 3   Duration                                      10683 non-null  object
 4   Total_Stops                                   10683 non-null  int64
 5   Additional_Info                               10683 non-null  object
 6   Price                                         10683 non-null  int64
 7   Date                                          10683 non-null  int64
 8   Month                                         10683 non-null  int64
 9   Year                                          10683 non-null  int64
 10  Arrival_hour                                  10683 non-null  int64
 11  Arrival_min                                   10683 non-null  int64
 12  Dep_hour                                      10683 non-null  int64
 13  Dep_min                                       10683 non-null  int64
 14  Duration_hour                                 10683 non-null  object
 15  Duration_min                                  10683 non-null  int64
 16  Airline_Air Asia                              10683 non-null  float64
 17  Airline_Air India                             10683 non-null  float64
 18  Airline_GoAir                                 10683 non-null  float64
 19  Airline_IndiGo                                10683 non-null  float64
 20  Airline_Jet Airways                           10683 non-null  float64
 21  Airline_Jet Airways Business                  10683 non-null  float64
 22  Airline_Multiple carriers                     10683 non-null  float64
 23  Airline_Multiple carriers Premium economy     10683 non-null  float64
 24  Airline_SpiceJet                              10683 non-null  float64
 25  Airline_Trujet                                10683 non-null  float64
 26  Airline_Vistara                               10683 non-null  float64
 27  Airline_Vistara Premium economy               10683 non-null  float64
 28  Source_Banglore                               10683 non-null  float64
 29  Source_Chennai                                10683 non-null  float64
 30  Source_Delhi                                  10683 non-null  float64
 31  Source_Kolkata                                10683 non-null  float64
 32  Source_Mumbai                                 10683 non-null  float64
 33  Destination_Banglore                          10683 non-null  float64
 34  Destination_Cochin                            10683 non-null  float64
 35  Destination_Delhi                             10683 non-null  float64
 36  Destination_Hyderabad                         10683 non-null  float64
 37  Destination_Kolkata                           10683 non-null  float64
 38  Destination_New Delhi                         10683 non-null  float64
 39  Additional_Info_1 Long layover                10683 non-null  float64
 40  Additional_Info_1 Short layover               10683 non-null  float64
 41  Additional_Info_2 Long layover                10683 non-null  float64
 42  Additional_Info_Business class                10683 non-null  float64
 43  Additional_Info_Change airports               10683 non-null  float64
 44  Additional_Info_In-flight meal not included   10683 non-null  float64
 45  Additional_Info_No Info                       10683 non-null  float64
 46  Additional_Info_No check-in baggage included  10683 non-null  float64
 47  Additional_Info_No info                       10683 non-null  float64
 48  Additional_Info_Red-eye flight                10683 non-null  float64
 49  Airline_Air Asia                              10683 non-null  float64
 50  Airline_Air India                             10683 non-null  float64
 51  Airline_GoAir                                 10683 non-null  float64
 52  Airline_IndiGo                                10683 non-null  float64
 53  Airline_Jet Airways                           10683 non-null  float64
 54  Airline_Jet Airways Business                  10683 non-null  float64
 55  Airline_Multiple carriers                     10683 non-null  float64
 56  Airline_Multiple carriers Premium economy     10683 non-null  float64
 57  Airline_SpiceJet                              10683 non-null  float64
 58  Airline_Trujet                                10683 non-null  float64
 59  Airline_Vistara                               10683 non-null  float64
 60  Airline_Vistara Premium economy               10683 non-null  float64
 61  Source_Banglore                               10683 non-null  float64
 62  Source_Chennai                                10683 non-null  float64
 63  Source_Delhi                                  10683 non-null  float64
 64  Source_Kolkata                                10683 non-null  float64
 65  Source_Mumbai                                 10683 non-null  float64
 66  Destination_Banglore                          10683 non-null  float64
 67  Destination_Cochin                            10683 non-null  float64
 68  Destination_Delhi                             10683 non-null  float64
 69  Destination_Hyderabad                         10683 non-null  float64
 70  Destination_Kolkata                           10683 non-null  float64
 71  Destination_New Delhi                         10683 non-null  float64
dtypes: float64(56), int64(10), object(6)
memory usage: 5.9+ MB

In [176]:
df.drop(["Airline","Source","Destination","Duration"], axis=1, inplace=True)

In [177]:
df.head()

,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min,...,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Banglore,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi
0,0,No info,3897,24,3,2019,1,10,22,20,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,2,No info,7662,1,5,2019,13,15,5,50,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,2,No info,13882,9,6,2019,4,25,9,25,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,1,No info,6218,12,5,2019,23,30,18,5,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,1,No info,13302,1,3,2019,21,35,16,50,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [195]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 68 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   Total_Stops                                   10683 non-null  int64
 1   Additional_Info                               10683 non-null  object
 2   Price                                         10683 non-null  int64
 3   Date                                          10683 non-null  int64
 4   Month                                         10683 non-null  int64
 5   Year                                          10683 non-null  int64
 6   Arrival_hour                                  10683 non-null  int64
 7   Arrival_min                                   10683 non-null  int64
 8   Dep_hour                                      10683 non-null  int64
 9   Dep_min                                       10683 non-null  int64
 10  Duration_hour                                 10683 non-null  int64
 11  Duration_min                                  10683 non-null  int64
 12  Airline_Air Asia                              10683 non-null  float64
 13  Airline_Air India                             10683 non-null  float64
 14  Airline_GoAir                                 10683 non-null  float64
 15  Airline_IndiGo                                10683 non-null  float64
 16  Airline_Jet Airways                           10683 non-null  float64
 17  Airline_Jet Airways Business                  10683 non-null  float64
 18  Airline_Multiple carriers                     10683 non-null  float64
 19  Airline_Multiple carriers Premium economy     10683 non-null  float64
 20  Airline_SpiceJet                              10683 non-null  float64
 21  Airline_Trujet                                10683 non-null  float64
 22  Airline_Vistara                               10683 non-null  float64
 23  Airline_Vistara Premium economy               10683 non-null  float64
 24  Source_Banglore                               10683 non-null  float64
 25  Source_Chennai                                10683 non-null  float64
 26  Source_Delhi                                  10683 non-null  float64
 27  Source_Kolkata                                10683 non-null  float64
 28  Source_Mumbai                                 10683 non-null  float64
 29  Destination_Banglore                          10683 non-null  float64
 30  Destination_Cochin                            10683 non-null  float64
 31  Destination_Delhi                             10683 non-null  float64
 32  Destination_Hyderabad                         10683 non-null  float64
 33  Destination_Kolkata                           10683 non-null  float64
 34  Destination_New Delhi                         10683 non-null  float64
 35  Additional_Info_1 Long layover                10683 non-null  float64
 36  Additional_Info_1 Short layover               10683 non-null  float64
 37  Additional_Info_2 Long layover                10683 non-null  float64
 38  Additional_Info_Business class                10683 non-null  float64
 39  Additional_Info_Change airports               10683 non-null  float64
 40  Additional_Info_In-flight meal not included   10683 non-null  float64
 41  Additional_Info_No Info                       10683 non-null  float64
 42  Additional_Info_No check-in baggage included  10683 non-null  float64
 43  Additional_Info_No info                       10683 non-null  float64
 44  Additional_Info_Red-eye flight                10683 non-null  float64
 45  Airline_Air Asia                              10683 non-null  float64
 46  Airline_Air India                             10683 non-null  float64
 47  Airline_GoAir                                 10683 non-null  float64
 48  Airline_IndiGo                                10683 non-null  float64
 49  Airline_Jet Airways                           10683 non-null  float64
 50  Airline_Jet Airways Business                  10683 non-null  float64
 51  Airline_Multiple carriers                     10683 non-null  float64
 52  Airline_Multiple carriers Premium economy     10683 non-null  float64
 53  Airline_SpiceJet                              10683 non-null  float64
 54  Airline_Trujet                                10683 non-null  float64
 55  Airline_Vistara                               10683 non-null  float64
 56  Airline_Vistara Premium economy               10683 non-null  float64
 57  Source_Banglore                               10683 non-null  float64
 58  Source_Chennai                                10683 non-null  float64
 59  Source_Delhi                                  10683 non-null  float64
 60  Source_Kolkata                                10683 non-null  float64
 61  Source_Mumbai                                 10683 non-null  float64
 62  Destination_Banglore                          10683 non-null  float64
 63  Destination_Cochin                            10683 non-null  float64
 64  Destination_Delhi                             10683 non-null  float64
 65  Destination_Hyderabad                         10683 non-null  float64
 66  Destination_Kolkata                           10683 non-null  float64
 67  Destination_New Delhi                         10683 non-null  float64
dtypes: float64(56), int64(11), object(1)
memory usage: 5.5+ MB